<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lii-iJ-EJ8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Pantry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Open Pantry" id="BYZ-38-t0r" customClass="RecipeViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="22N-Wu-UTR">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22N-Wu-UTR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4z6-Wc-68h"/>
                            <constraint firstItem="22N-Wu-UTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E8A-r1-mqA"/>
                            <constraint firstItem="22N-Wu-UTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgp-2d-Njd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZa-UY-ZO4"/>
                    <connections>
                        <outlet property="searchBar" destination="22N-Wu-UTR" id="LGS-XC-e0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-633"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="XGe-zQ-oM8">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="nxi-XJ-QK6" customClass="RecipeDetailViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsA-8k-FcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-p2-8kq">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iuG-rT-ebs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-8X-JQj">
                                <rect key="frame" x="8" y="302" width="359" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-2u-lnC">
                                <rect key="frame" x="8" y="330.33333333333326" width="359" height="447.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Y1-2u-lnC" firstAttribute="top" secondItem="c8D-8X-JQj" secondAttribute="bottom" constant="8" id="0KT-Qu-IRN"/>
                            <constraint firstItem="ID7-Cm-uX5" firstAttribute="bottom" secondItem="8Y1-2u-lnC" secondAttribute="bottom" id="67I-3G-Sxy"/>
                            <constraint firstItem="ePG-p2-8kq" firstAttribute="leading" secondItem="ID7-Cm-uX5" secondAttribute="leading" id="74R-oJ-TRD"/>
                            <constraint firstItem="8Y1-2u-lnC" firstAttribute="leading" secondItem="ID7-Cm-uX5" secondAttribute="leading" constant="8" id="BCS-A1-uWT"/>
                            <constraint firstItem="c8D-8X-JQj" firstAttribute="top" secondItem="ePG-p2-8kq" secondAttribute="bottom" constant="8" id="Ck3-7k-4Uk"/>
                            <constraint firstItem="ID7-Cm-uX5" firstAttribute="trailing" secondItem="8Y1-2u-lnC" secondAttribute="trailing" constant="8" id="GJj-gA-P8N"/>
                            <constraint firstItem="ID7-Cm-uX5" firstAttribute="trailing" secondItem="ePG-p2-8kq" secondAttribute="trailing" id="GeG-2c-j7T"/>
                            <constraint firstItem="c8D-8X-JQj" firstAttribute="leading" secondItem="ID7-Cm-uX5" secondAttribute="leading" constant="8" id="bGF-n2-JVq"/>
                            <constraint firstItem="ID7-Cm-uX5" firstAttribute="trailing" secondItem="c8D-8X-JQj" secondAttribute="trailing" constant="8" id="sdx-hu-DAX"/>
                            <constraint firstItem="ePG-p2-8kq" firstAttribute="top" secondItem="ID7-Cm-uX5" secondAttribute="top" id="wyw-KA-wfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ID7-Cm-uX5"/>
                    </view>
                    <connections>
                        <outlet property="recipeDetailImage" destination="ePG-p2-8kq" id="avG-Z6-Jsq"/>
                        <outlet property="recipeIngredients" destination="8Y1-2u-lnC" id="n2E-Lo-OZk"/>
                        <outlet property="recipeName" destination="c8D-8X-JQj" id="4lq-Yy-gZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCX-gL-69I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-633"/>
        </scene>
        <!--Open Pantry View Controller-->
        <scene sceneID="mcD-Uw-P95">
            <objects>
                <viewController id="JlC-Hm-w8d" customClass="OpenPantryViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X55-dJ-IM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openPantryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-Fi-CDf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's in your pantry?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-cI-FHb">
                                <rect key="frame" x="8" y="164" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-f3-Lku">
                                <rect key="frame" x="8" y="234" width="359" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rhO-1Z-dGV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PantryCell" id="OSJ-g5-1bW">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSJ-g5-1bW" id="Kl5-H4-mdY">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-2t-GEh">
                                <rect key="frame" x="100" y="537" width="175" height="40"/>
                                <color key="backgroundColor" red="0.28670862317085266" green="0.6386333703994751" blue="0.32543081045150757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jaN-bU-Lmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="JlC-Hm-w8d" eventType="touchUpInside" id="iRc-pa-Iux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0A-Fi-CDf" firstAttribute="top" secondItem="MLv-7H-4pV" secondAttribute="top" id="6i0-Zj-5T9"/>
                            <constraint firstItem="MLv-7H-4pV" firstAttribute="trailing" secondItem="2Vv-f3-Lku" secondAttribute="trailing" constant="8" id="6ig-ol-yTg"/>
                            <constraint firstItem="H0A-Fi-CDf" firstAttribute="leading" secondItem="MLv-7H-4pV" secondAttribute="leading" id="BiD-vT-39o"/>
                            <constraint firstItem="2Vv-f3-Lku" firstAttribute="leading" secondItem="MLv-7H-4pV" secondAttribute="leading" constant="8" id="Hez-AM-WDO"/>
                            <constraint firstItem="2Vv-f3-Lku" firstAttribute="top" secondItem="Imc-cI-FHb" secondAttribute="bottom" constant="40" id="J0X-Im-azz"/>
                            <constraint firstItem="MLv-7H-4pV" firstAttribute="bottom" secondItem="H0A-Fi-CDf" secondAttribute="bottom" id="Jlr-u4-weh"/>
                            <constraint firstItem="uHu-2t-GEh" firstAttribute="leading" secondItem="MLv-7H-4pV" secondAttribute="leading" constant="100" id="Mdh-Nr-NpD"/>
                            <constraint firstItem="Imc-cI-FHb" firstAttribute="leading" secondItem="MLv-7H-4pV" secondAttribute="leading" constant="8" id="Zbq-9m-1gE"/>
                            <constraint firstItem="uHu-2t-GEh" firstAttribute="top" secondItem="2Vv-f3-Lku" secondAttribute="bottom" constant="53" id="af8-xc-Dgf"/>
                            <constraint firstItem="MLv-7H-4pV" firstAttribute="trailing" secondItem="uHu-2t-GEh" secondAttribute="trailing" constant="100" id="d0I-Sa-mxB"/>
                            <constraint firstItem="MLv-7H-4pV" firstAttribute="trailing" secondItem="H0A-Fi-CDf" secondAttribute="trailing" id="fUk-fD-0db"/>
                            <constraint firstItem="MLv-7H-4pV" firstAttribute="trailing" secondItem="Imc-cI-FHb" secondAttribute="trailing" constant="8" id="kgP-hP-tEL"/>
                            <constraint firstItem="Imc-cI-FHb" firstAttribute="centerX" secondItem="H0A-Fi-CDf" secondAttribute="centerX" id="wbx-WD-ELt"/>
                            <constraint firstItem="Imc-cI-FHb" firstAttribute="top" secondItem="MLv-7H-4pV" secondAttribute="top" constant="76" id="ziM-sU-c8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLv-7H-4pV"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCj-8f-MJr"/>
                    <connections>
                        <outlet property="pantryTableView" destination="2Vv-f3-Lku" id="8bs-zj-m4b"/>
                        <outlet property="pantryTextField" destination="Imc-cI-FHb" id="cEN-wv-B3m"/>
                        <outlet property="searchButton" destination="uHu-2t-GEh" id="ZrG-dx-FUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dol-yL-pD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="86"/>
        </scene>
        <!--Open Pantry Collection View Controller-->
        <scene sceneID="biJ-PI-bgS">
            <objects>
                <viewController storyboardIdentifier="OpenPantryCollectionViewController" id="HPE-Ki-Ngq" customClass="OpenPantryCollectionViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dj-r6-8yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C5t-xs-SaF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lQ-5F-n1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="86"/>
        </scene>
        <!--Open Pantry Detail View Controller-->
        <scene sceneID="Pl8-dC-GQA">
            <objects>
                <viewController storyboardIdentifier="OpenPantryDetailViewController" id="ZeC-uh-xlU" customClass="OpenPantryDetailViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXg-9Z-pce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-ZP-Cqs">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aHA-ID-lF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-Gx-HAB">
                                <rect key="frame" x="8" y="306" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-md-s7P">
                                <rect key="frame" x="0.0" y="339" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbV-ZP-Cqs" firstAttribute="top" secondItem="IS6-jM-5hN" secondAttribute="top" id="1dr-i8-uvf"/>
                            <constraint firstItem="IS6-jM-5hN" firstAttribute="bottom" secondItem="UCQ-md-s7P" secondAttribute="bottom" id="6ih-Jp-rKK"/>
                            <constraint firstItem="IS6-jM-5hN" firstAttribute="trailing" secondItem="VbV-ZP-Cqs" secondAttribute="trailing" id="KEY-ZF-Oca"/>
                            <constraint firstItem="UCQ-md-s7P" firstAttribute="leading" secondItem="IS6-jM-5hN" secondAttribute="leading" id="XdQ-nk-2o2"/>
                            <constraint firstItem="ENV-Gx-HAB" firstAttribute="top" secondItem="VbV-ZP-Cqs" secondAttribute="bottom" constant="12" id="ZmS-vz-gLw"/>
                            <constraint firstItem="VbV-ZP-Cqs" firstAttribute="leading" secondItem="IS6-jM-5hN" secondAttribute="leading" id="faO-AZ-szT"/>
                            <constraint firstItem="UCQ-md-s7P" firstAttribute="top" secondItem="ENV-Gx-HAB" secondAttribute="bottom" constant="12" id="k3p-Ft-XPZ"/>
                            <constraint firstItem="IS6-jM-5hN" firstAttribute="trailing" secondItem="ENV-Gx-HAB" secondAttribute="trailing" constant="8" id="nMv-dB-ntw"/>
                            <constraint firstItem="IS6-jM-5hN" firstAttribute="trailing" secondItem="UCQ-md-s7P" secondAttribute="trailing" id="tDn-9M-8Jf"/>
                            <constraint firstItem="ENV-Gx-HAB" firstAttribute="leading" secondItem="IS6-jM-5hN" secondAttribute="leading" constant="8" id="y0p-3H-RR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IS6-jM-5hN"/>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="VbV-ZP-Cqs" id="C1N-jA-Db2"/>
                        <outlet property="recipeIngredents" destination="UCQ-md-s7P" id="tcH-vq-CZA"/>
                        <outlet property="recipeName" destination="ENV-Gx-HAB" id="crY-lo-5ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-5k-656" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="86"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Jxf-Dc-7IN">
            <objects>
                <viewController id="oax-hP-o29" customClass="FavoriteViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7X-mA-N51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dbw-Ch-9CJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favoriteIcon" id="YG5-Dt-jdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUM-Sl-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="824"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="yWw-aD-LFL">
            <objects>
                <viewController id="sbU-ub-exV" customClass="FavoriteDetailViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DH-a3-Z2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tbl-S4-Xa1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAM-TK-wgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qP5-ZE-mS6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lii-iJ-EJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qwt-vh-G6V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Qi-i3-VFW" kind="relationship" relationship="viewControllers" id="OKf-a6-XX0"/>
                        <segue destination="Zac-vl-1Hg" kind="relationship" relationship="viewControllers" id="Y6s-5S-eBd"/>
                        <segue destination="oax-hP-o29" kind="relationship" relationship="viewControllers" id="wcd-5O-TMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-8H-2Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="87.706146926536732"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="QwL-zE-1GP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qi-i3-VFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipeIcon" id="BNi-1p-8BR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uh7-j9-amg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soP-Nw-9p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-1y-uvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-632"/>
        </scene>
        <!--Open Pantry-->
        <scene sceneID="hNK-VA-dNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zac-vl-1Hg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Pantry" image="openPantryIcon" id="qCz-JG-9OE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QW8-EH-lXR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlC-Hm-w8d" kind="relationship" relationship="rootViewController" id="U3c-Iy-fwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prg-6u-NLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon" width="25" height="25"/>
        <image name="openPantryBackground" width="2000" height="3000"/>
        <image name="openPantryIcon" width="25" height="25"/>
        <image name="recipeIcon" width="25" height="25"/>
    </resources>
</document>
